{
	"targetTeammates": "No puedes hacer objetivo a tus compañeros o a ti.",
	"targetTooStrong": "¡Tu objetivo ha sido demasiado fuerte como para matar!",
	"targetDeadPlayers": "No puedes hacer objetivo a jugadores muertos.",
	"targetSelf": "No puedes hacerte objetivo a ti mismo.",
	"noTargets": "No hay objetivos válidos.",
	"nightActionPromptSingleTarget": "Ahora es la noche {{cycle}}. Usa {{prefix}}{{action}} <number> para {{actionText}}. Usa {{prefix}}noaction para quedarte en casa.",
	"dayActionPromptSingleTarget": "Ahora es el día {{cycle}}. Usa el {{prefix}}{{action}} comando para {{actionText}} inmediatamente.",
	"nightActionPromptNoTarget": "Ahora es la noche {{cycle}}. Usa {{prefix}}{{action}} para {{actionText}}. Usa {{prefix}}noaction para quedarte en casa.",
	"actionBlocked": "No puedes usar tu acción: {{reason}}",
	"actionCancelled": "Has cancelado tu acción.",
	"noAction": "Has decidido quedarte en casa esta noche.",
	"actionBlockedTarget": "No puedes hacer objetivo a {{target, listAnd}} esta noche: {{reason}}",
	"targetInvalid": "Objetivo inválido. Escoge un numero entre 1 y {{maxPlayers}}.",
	"bullet": "bala",
	"bulletPlural": "balas",
	"outOfBullets": "Estas fuera de {shootingMechanism}.",
	"killerMessage": "¡Has sido {{actionParticiple}} por un {{role}}!",
	"twoTargets": "Tienes que especificar 2 objetivos.",
	"twoDistinct": "Por favor escoge a dos objetivos distintos.",
	"killerContext": "Te quedan {{amount}} {{bullets}}.",
	"noTargetConfirmation": "Eres {{gerund}} esta noche."
}